# gateway-server

./: README.md  pom.xml
gateway-client/: pom.xml
gateway-client/src/main/java/com/emcikem/gateway/: BaseResponse.java
gateway-client/src/main/java/com/emcikem/gateway/jarserver/: AppBaseInfoService.java
gateway-client/src/main/java/com/emcikem/gateway/response/: BaseResponse.java
gateway-common/: pom.xml
gateway-common/src/main/java/com/emcikem/gateway/: GatewayApplication.java
gateway-common/src/main/java/com/emcikem/gateway/config/: ElasticSearchConfig.java  RedisConfig.java  RestTemplateConfig.java  SwaggerConfig.java
gateway-common/src/main/java/com/emcikem/gateway/util/: CacheUtils.java  DateUtils.java  DistributedIdUtils.java  ElasticsearchUtils.java  GsonUtil.java  GsonUtils.java  HTTPUtils.java  RedisUtil.java  RedisUtils.java
gateway-dao/: pom.xml
gateway-dao/src/main/java/com/emcikem/gateway/entity/: UserDO.java
gateway-jarserver/src/main/java/com/emcikem/gatewayjarserver/entity/: AppBaseInfoDO.java  InterfaceDO.java  ModelDO.java
gateway-jarserver/src/main/java/com/emcikem/gatewayjarserver/model/: InterfaceDTO.java  ModelDTO.java
gateway-jarserver/src/main/java/com/emcikem/gatewayjarserver/utils/: ScanJarUtils.java
gateway-service/: pom.xml
gateway-starter/: pom.xml
