<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.emcikem</groupId>
    <artifactId>gateway-server</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>gateway-dao</module>
        <module>gateway-starter</module>
        <module>gateway-client</module>
        <module>gateway-service</module>
        <module>gateway-common</module>
    </modules>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.emcikem</groupId>
                <artifactId>gateway-client</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.emcikem</groupId>
                <artifactId>gateway-dao</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.emcikem</groupId>
                <artifactId>gateway-service</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.emcikem</groupId>
                <artifactId>gateway-starter</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.emcikem</groupId>
                <artifactId>gateway-common</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>2.7.1</version>
            </dependency>

        </dependencies>
    </dependencyManagement>


</project>
